# memom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memom/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/memom/add/: AddBottomSheetDialogFragment.kt  AddViewModel.kt
app/src/main/java/com/example/memom/common/: BindingUtils.kt  MyDiffUtil.kt
app/src/main/java/com/example/memom/data/dao/: MemoDao.kt
app/src/main/java/com/example/memom/data/db/: MemoDatabase.kt
app/src/main/java/com/example/memom/data/entity/: MemoItem.kt
app/src/main/java/com/example/memom/data/repository/: MemosRepository.kt  SortPreferenceRepository.kt
app/src/main/java/com/example/memom/di/: DBModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/memom/memos/: MemosAdapter.kt  MemosFragment.kt  MemosViewModel.kt
app/src/main/java/com/example/memom/option/: OptionBottomSheetDialogFragment.kt  OptionViewModel.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  add_bottom_sheet_dialog_fragment.xml  fragment_memos.xml  memo_item.xml  option_bottom_sheet_dialog_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/memom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
